"""
    Напишите функцию Python, которая проверяет, является ли слово или фраза palindrome. 
    Примечание: Палиндром — это слово, фраза или последовательность,
    которые читаются одинаково как в прямом, так и в обратном порядке, например, мадам
    
"""

def palind(n):
    s=n[::-1]
    if s==n:
        return True
    return False

a=input()
print(palind(a))