''' Рецепт, который вы читаете, указывает, сколько граммов вам нужно для ингредиента. К сожалению, 
ваш магазин продает товары только в унциях. Создайте функцию для преобразования граммов в унции. ounces = 28.3495231 * grams

'''



def ounce(grams):
    ounces = 28.3495231 * grams
    print(ounces)

a=int(input())
ounce(a)
