'''Считайте температуру по Фаренгейту. Рассчитайте и отобразите эквивалентную температуру по Цельсию. 
Для преобразования используется следующая формула:
C = (5 / 9) * (F – 32)'''

def degree(F):
    C = (5 / 9) * (F-32)
    print(F,'°F =',C,'°C')

fahrenheit=int(input())
degree(fahrenheit)