#Напишите функцию, которая вычисляет объем сферы по ее радиусу.

def sfer(n):
    return (4/3)*(3.14159265359)*(n**3)

r=int(input())
print(sfer(r))